.mapboxgl-ctrl-geocoder,
.mapboxgl-ctrl-geocoder *,
.mapboxgl-ctrl-geocoder :after,
.mapboxgl-ctrl-geocoder :before {
    box-sizing: border-box
}

.mapboxgl-ctrl-geocoder {
    background-color: #fff;
    border-radius: 4px;
    font-family: Open Sans, -apple-system, BlinkMacSystemFont, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 24px;
    min-width: 240px;
    position: relative;
    transition: width .25s, min-width .25s;
    width: 100%;
    z-index: 1
}

.mapboxgl-ctrl-geocoder--input {
    background-color: initial;
    border: 0;
    color: #404040;
    color: rgba(0, 0, 0, .75);
    font: inherit;
    height: 50px;
    margin: 0;
    overflow: hidden;
    padding: 6px 45px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.mapboxgl-ctrl-geocoder--input::-ms-clear {
    display: none
}

.mapboxgl-ctrl-geocoder--input:focus {
    box-shadow: none;
    color: #404040;
    color: rgba(0, 0, 0, .75);
    outline: 0;
    outline: thin dotted
}

.mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--pin-right>* {
    display: none;
    position: absolute;
    right: 8px;
    top: 7px;
    z-index: 2
}

.mapboxgl-ctrl-geocoder,
.mapboxgl-ctrl-geocoder .suggestions {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
}

.mapboxgl-ctrl-geocoder.mapboxgl-ctrl-geocoder--collapsed {
    min-width: 50px;
    transition: width .25s, min-width .25s;
    width: 50px
}

.mapboxgl-ctrl-geocoder .suggestions {
    background-color: #fff;
    border-radius: 4px;
    font-size: 15px;
    left: 0;
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 110%;
    top: calc(100% + 6px);
    width: 100%;
    z-index: 1000
}

.mapboxgl-ctrl-bottom-left .suggestions,
.mapboxgl-ctrl-bottom-right .suggestions {
    bottom: 100%;
    top: auto
}

.mapboxgl-ctrl-geocoder .suggestions>li>a {
    color: #404040;
    cursor: default;
    display: block;
    padding: 6px 12px
}

.mapboxgl-ctrl-geocoder .suggestions>.active>a,
.mapboxgl-ctrl-geocoder .suggestions>li>a:hover {
    background-color: #f3f3f3;
    color: #404040;
    cursor: pointer;
    text-decoration: none
}

.mapboxgl-ctrl-geocoder--suggestion-title {
    font-weight: 700
}

.mapboxgl-ctrl-geocoder--suggestion-address,
.mapboxgl-ctrl-geocoder--suggestion-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.mapboxgl-ctrl-geocoder--icon {
    speak: none;
    fill: #757575;
    display: inline-block;
    top: 15px;
    vertical-align: middle
}

.mapboxgl-ctrl-geocoder--icon-search {
    height: 23px;
    left: 12px;
    position: absolute;
    top: 13px;
    width: 23px
}

.mapboxgl-ctrl-geocoder--button {
    background: #fff;
    border: none;
    cursor: pointer;
    line-height: 1;
    margin: 0;
    padding: 0
}

.mapboxgl-ctrl-geocoder--icon-close {
    height: 20px;
    margin-right: 3px;
    margin-top: 8px;
    width: 20px
}

.mapboxgl-ctrl-geocoder--button:hover .mapboxgl-ctrl-geocoder--icon-close {
    fill: #909090
}

.mapboxgl-ctrl-geocoder--icon-geolocate {
    height: 22px;
    margin-right: 3px;
    margin-top: 6px;
    width: 22px
}

.mapboxgl-ctrl-geocoder--icon-loading {
    -webkit-animation: rotate .8s cubic-bezier(.45, .05, .55, .95) infinite;
    animation: rotate .8s cubic-bezier(.45, .05, .55, .95) infinite;
    height: 26px;
    margin-right: 0;
    margin-top: 5px;
    width: 26px
}

.mapboxgl-ctrl-geocoder--powered-by {
    display: block;
    float: left;
    font-size: 13px;
    padding: 6px 12px 9px
}

.mapboxgl-ctrl-geocoder--powered-by a {
    color: #909090
}

.mapboxgl-ctrl-geocoder--powered-by a:not(:hover) {
    text-decoration: none
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@media screen and (min-width:640px) {
    .mapboxgl-ctrl-geocoder.mapboxgl-ctrl-geocoder--collapsed {
        min-width: 36px;
        width: 36px
    }
    .mapboxgl-ctrl-geocoder {
        font-size: 15px;
        line-height: 20px;
        max-width: 360px;
        width: 33.3333%
    }
    .mapboxgl-ctrl-geocoder .suggestions {
        font-size: 13px
    }
    .mapboxgl-ctrl-geocoder--icon {
        top: 8px
    }
    .mapboxgl-ctrl-geocoder--icon-close {
        height: 16px;
        margin-right: 0;
        margin-top: 3px;
        width: 16px
    }
    .mapboxgl-ctrl-geocoder--icon-geolocate {
        height: 18px;
        margin-right: 0;
        margin-top: 2px;
        width: 18px
    }
    .mapboxgl-ctrl-geocoder--icon-search {
        height: 20px;
        left: 7px;
        width: 20px
    }
    .mapboxgl-ctrl-geocoder--input {
        height: 36px;
        padding: 6px 35px
    }
    .mapboxgl-ctrl-geocoder--icon-loading {
        height: 26px;
        margin-right: -5px;
        margin-top: -2px;
        width: 26px
    }
    .mapbox-gl-geocoder--error {
        color: #909090;
        font-size: 16px;
        padding: 6px 12px;
        text-align: center
    }
    .mapboxgl-ctrl-geocoder--powered-by {
        font-size: 11px !important
    }
}